spring.application.name=venue-suggestor
# Server
server.port=8080

# H2 In-Memory Database Configuration (No external DB connection required)
# To use MySQL instead, comment out H2 section and uncomment MySQL section below
spring.datasource.url=jdbc:h2:mem:venuesuggestor
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (can be disabled in production)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# MySQL Configuration (Alternative - uncomment to use MySQL instead of H2)
# spring.datasource.url=jdbc:mysql://localhost:3306/venuesuggestor
# spring.datasource.username=root
# spring.datasource.password=JO3hasligm@69
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT Secret
jwt.secret=mysecretkey
